# WinFormsWithDotNetCore

./: README.md
WinFormsDotNetCore/: WinFormsDotNetCore.sln
WinFormsDotNetCore/DeadByDaylight.Business/: Test.cs  WinFormsDotNetCore.Business.csproj
WinFormsDotNetCore/DeadByDaylight.Data/: TestData.cs  WinFormsDotNetCore.Data.csproj  WinFormsDotNetCoreContext.cs
WinFormsDotNetCore/DeadByDaylight.Data/Database/: WinFormsDotNetCoreDB.db
WinFormsDotNetCore/DeadByDaylight.Entities/: TestEntity.cs
WinFormsDotNetCore/DeadByDaylight.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsDotNetCore.Forms.csproj
WinFormsDotNetCore/DeadByDaylight.IBusiness/: ITest.cs  WinFormsDotNetCore.IBusiness.csproj
WinFormsDotNetCore/DeadByDaylight.IData/: ITestData.cs  WinFormsDotNetCore.IData.csproj
WinFormsDotNetCore/DeadByDaylight.IoC/: Services.cs  WinFormsDotNetCore.IoC.csproj
