<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadByDaylight.Entities\WinFormsDotNetCore.Entities.csproj" />
    <ProjectReference Include="..\DeadByDaylight.IData\WinFormsDotNetCore.IData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\WinFormsDotNetCoreDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
