<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadByDaylight.Business\WinFormsDotNetCore.Business.csproj" />
    <ProjectReference Include="..\DeadByDaylight.Data\WinFormsDotNetCore.Data.csproj" />
    <ProjectReference Include="..\DeadByDaylight.IBusiness\WinFormsDotNetCore.IBusiness.csproj" />
    <ProjectReference Include="..\DeadByDaylight.IData\WinFormsDotNetCore.IData.csproj" />
  </ItemGroup>

</Project>
