<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadByDaylight.Entities\WinFormsDotNetCore.Entities.csproj" />
    <ProjectReference Include="..\DeadByDaylight.IBusiness\WinFormsDotNetCore.IBusiness.csproj" />
    <ProjectReference Include="..\DeadByDaylight.IoC\WinFormsDotNetCore.IoC.csproj" />
  </ItemGroup>

</Project>